{
    "name": "rbs-syntax",
    "publisher": "soutaro",
    "displayName": "RBS Syntax",
    "description": "",
    "homepage": "https://github.com/soutaro/vscode-rbs-syntax",
    "repository": {
        "type": "git",
        "url": "https://github.com/soutaro/vscode-rbs-syntax.git"
    },
    "version": "0.2.0",
    "engines": {
        "vscode": "^1.39.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "activationEvents": [
        "onLanguage:ruby-signature",
        "onLanguage:rbs"
    ],
    "main": "./out/extension.js",
    "contributes": {
        "languages": [
            {
                "id": "rbs",
                "aliases": [
                    "rbs",
                    "ruby-signature"
                ],
                "extensions": [
                    ".rbs"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "rbs",
                "scopeName": "source.rbs",
                "path": "./syntaxes/rbs.tmLanguage.json"
            }
        ],
        "configurationDefaults": {
            "[rbs]": {
                "editor.tabSize": 2,
                "editor.insertSpaces": true,
                "editor.detectIndentation": false,
                "editor.formatOnType": true
            }
        },
        "configuration": {
            "title": "RBS Syntax",
            "properties": {
                "rbs-syntax.enableDocumentSymbolProvider": {
                    "type": "boolean",
                    "default": true,
                    "markdownDescription": "Enable this for outline view, breadcrumbs, and go-to-symbol navigation inside a file for RBS files."
                },
                "rbs-syntax.enableOnTypeFormattingProvider": {
                    "type": "boolean",
                    "default": true,
                    "markdownDescription": "Enable this for on-type formatting for RBS files."
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "pretest": "npm run compile",
        "test": "node ./out/test/runTest.js",
        "package": "vsce package"
    },
    "devDependencies": {
        "@types/glob": "^7.1.1",
        "@types/mocha": "^5.2.7",
        "@types/node": "^12.11.7",
        "@types/vscode": "^1.39.0",
        "@vscode/vsce": "^2.19.0",
        "glob": "^7.1.5",
        "mocha": "^6.2.2",
        "tslint": "^5.20.0",
        "typescript": "^3.6.4",
        "vscode-test": "^1.2.2"
    }
}
